{
  "name": "node-express-api",
  "version": "1.0.0",
  "description": "api node.js test technique sport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vang-ap/test-technique-sport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vang-ap/test-technique-sport/issues"
  },
  "homepage": "https://github.com/Vang-ap/test-technique-sport#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  }
}
